{
  "name": "ng-conf-2015-push",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uri Shaked",
  "license": "ISC",
  "dependencies": {
    "firebase": "2.2.9",
    "lodash": "3.10.1",
    "node-gcm": "^0.11.0"
  }
}
